# learning

client/androidPhone/: .gitignore  local.properties  settings.gradle
client/androidPhone/app/: proguard-rules.pro
client/androidPhone/app/src/main/java/com/artem/drawing/: DrawingRawData.java  MotionData.java
client/androidPhone/app/src/main/java/com/artem/learningclient/: DrawingProcessor.java
client/androidPhone/app/src/test/java/com/artem/learningclient/: ExampleUnitTest.java
client/androidPhone/phoneApp/: build.gradle
client/androidPhone/phoneApp/src/androidTest/java/com/artem/learningclient/: ApplicationTest.java
client/androidPhone/phoneApp/src/main/: AndroidManifest.xml
client/androidPhone/phoneApp/src/main/java/com/artem/learningclient/: CourseSelectionActivity.java  DrawingProcessor.java  DrawingSurfaceView.java  LearningApp.java  LessonActivity.java  StudentSelectionActivity.java
client/androidPhone/phoneApp/src/main/res/layout/: activity_course_selection.xml  activity_learning_app.xml  activity_lesson.xml  activity_student_selection.xml
client/androidPhone/phoneApp/src/main/res/menu/: menu_learning_app.xml
client/androidPhone/phoneApp/src/main/res/values/: strings.xml
client/androidPhone/restclient/: build.gradle  proguard-rules.pro
client/androidPhone/restclient/src/androidTest/java/com/example/artems/restclient/: ApplicationTest.java
client/androidPhone/restclient/src/main/: AndroidManifest.xml
client/androidPhone/restclient/src/main/java/com/artem/client/: HttpClient.java  HttpResponse.java  JSONUtil.java  RequestBuilder.java  ResponseListener.java  ServerConnection.java
client/androidPhone/restclient/src/main/java/com/artem/client/drawing/: DrawingRawData.java  MotionData.java
client/androidPhone/restclient/src/main/res/values/: strings.xml
server/analysis/: pom.xml
server/analysis/src/main/java/com/artem/analysis/ui/: AnalysisApp.java  ApplicationFrame.java  DrawingPlaybackPanel.java  TrialBrowsingPanel.java  TrialDetailsPanel.java  TrialTreeNode.java  TrialTreePanel.java  TrialTreeSelectionListener.java
server/build-server/: pom.xml
server/dataAccess/: pom.xml
server/dataAccess/src/main/java/com/artem/courses/digits/: DigitWritingTrial.java  DigitsWriting.java
server/dataAccess/src/main/resources/: application.properties
server/dataAccess/src/test/java/com/artem/: TestApplication.java
server/dataAccess/src/test/resources/: application.properties
server/dataAccess/src/test/resources/db/design/: usersByLoginId.js
server/restServices/: pom.xml
server/restServices/src/main/java/com/artem/courses/digits/: DigitWritingLesson.java  DigitWritingTrial.java  DigitsWriting.java
server/restServices/src/main/java/com/artem/learning/server/: DrawingController.java  HelloController.java  LearningDB.java  ServerApp.java
server/restServices/src/main/resources/: application.properties  logback-spring.xml
server/restServices/src/main/resources/design/: allStudents.js  lessonsByStudentAndCourse.js
server/restServices/src/main/resources/public/: students.js
server/restServices/src/main/resources/templates/: studentsPage.html
server/restServices/src/test/java/com/artem/learning/server/: DBTest.java  DrawingControllerTest.java  HelloControllerTest.java
server/restServices/src/test/resources/: application.properties
server/serverAPI/: pom.xml
server/serverAPI/src/main/java/com/artem/server/api/drawing/: DrawingRawData.java  MotionData.java
(+69 files in other folders)
